# RLX

./: CNAME  GOOGLE_OIDC_SETUP.md  HTTPS_SETUP_GUIDE.md  I18N_SETUP_GUIDE.md  OIDC_SETUP_GUIDE.md  README.md  RHEALTH_README.md  RLX.md  RLX_Documentation.md  RX3_Documentation.md  SETUP_GUIDE.md  Short_RLX_Documentation.md  build.gradle  gradle.properties  homepage.html  privacy-policy.html  terms-of-service.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/locale/: en_EN.json  es_ES.json  fr_FR.json
app/src/main/java/com/example/googleoidcdemo/: MainActivity.kt
app/src/main/java/com/example/googleoidcdemo/api/: ApiService.kt
app/src/main/java/com/example/googleoidcdemo/auth/: HttpClientConfig.kt  OidcAuthManager.kt  SessionManager.kt
app/src/main/java/com/example/googleoidcdemo/navigation/: RHealthNavigation.kt  RLXNavigation.kt  Screen.kt
app/src/main/java/com/example/googleoidcdemo/ui/screens/: LoginScreen.kt  SignUpScreen.kt  UserDetailsScreen.kt  WelcomeScreen.kt  WelcomeScreenI18n.kt
app/src/main/java/com/example/googleoidcdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/googleoidcdemo/utils/: LocalizationManager.kt  StringResource.kt
app/src/main/res/drawable/: bg_gradient_light.xml  bg_mandala.xml  bg_wood.xml  ic_google_logo.xml  ic_google_signin.xml  ic_launcher.xml  ic_rhealth_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
backend/: README.md  SETUP_INSTRUCTIONS.md  config.js  package-lock.json  package.json  server.js
backend/middleware/: auth.js  validation.js
backend/models/: User.js
backend/routes/: auth.js
backend/utils/: jwt.js
