org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official

# Dependency resolution
android.enableDependencyResolutionStrategy=true
android.enableR8.fullMode=false